{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIURL": {
    "BaseURL": "https://pokeapi.co/api/v2/pokemon"
  },
  "AllowedHosts": "*"
}
